.main_orderbar_div {
  display: flex;
  align-items: center;
  font-size: 35px;
  padding: 50px 100px;
  gap: 40px;
  font-family: var(--sura-font);
  
}

.orderbar_line {
  width: 100%;
  height: 2px;
  background-color: var(--golden-color);
}

.main_orderbar_div div {
  cursor: pointer;
}

.active {
  color: var(--golden-color);
}

.main_orderbar_div div:not(.active) {
  opacity: 0.5;
  color: var(--golden-color);
}

@media (max-width: 800px) {
  .main_orderbar_div {
    font-size: 30px;
    padding: 50px 80px;
    gap: 20px;
  }

  .orderbar_line {
    height: 2px;
  }
}
@media (max-width: 500px) {
  .main_orderbar_div {
    font-size: 20px;
    padding: 50px 10px 30px 10px;
    gap: 10px;
  }
}
