.main_Voice_parent_div {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 30px 0px;
}
/* options */
.Voice_slider_option_SwiperSlide {
  display: flex;
  border: 1px solid var(--navy-blue-color);
  border-radius: 40px;
  width: 100%;
  /* height: 550px; */
  padding: 10px;
}
.Voice_slider_images {
  width: 100%;
  height: 100%;
}
.Voice_slider_Image_div {
  width: 100%;
}
/* details */
.Voice_slider_details_div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 20px;
  padding: 40px 10px;
}
.Voice_slider_Heading {
  font-family: var(--sura-font);
  font-weight: 400;
  font-size: 36px;
}

.Voice_slider_Message {
  font-family: var(--Rhodium--Libre-font);
  text-align: justify;
  font-size: 18px;
  font-weight: 400;
}

.Voice_slider_Name {
  font-family: var(--Dynalight-font);
  color: var(--golden-color);
  font-size: 36px;
}
/* Add styles for star rating */
.Voice_slider_stars {
  font-size: 34px; /* Increase font size */
  color: yellow;
}

@media (max-width: 500px) {
  .Voice_slider_Name {
    font-family: var(--Dynalight-font);
    color: var(--golden-color);
    font-size: 32px;
  }
  .Voice_slider_Heading {
    font-size: 34px;
    text-align: center;
  }
  
  .Voice_slider_Message {
    text-align: center;
    font-size: 18px;
  }
  
}

@media (max-width: 1024px) {
  .main_Voice_parent_div {
    gap: 15px;
    margin: 30px 0px;
  }
  /* options */
  .Voice_slider_option_SwiperSlide {
    width: 100%;
    padding: 10px;
  }
  .Voice_slider_images {
    width: 100%;
    height: 100%;
  }
  .Voice_slider_details_div {
    padding: 10px 10px;
  }
  .Voice_slider_Heading {
    font-family: var(--sura-font);
    font-weight: 400;
    font-size: 33px;
  }

  .Voice_slider_Message {
    font-size: 16px;
  }

  .Voice_slider_Name {
    font-size: 34px;
  }
  /* Add styles for star rating */
  .Voice_slider_stars {
    font-size: 34px; /* Increase font size */
    color: yellow;
  }
}
