.Our_collection_main_div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px 50px;
    gap: 30px;
    margin: 30px 0px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-radius: 50px;
}
.bestSaller_main{
    padding: 30px 200px;

}
/* slider */
.main_Best_Saller_swiper{
    height: 450px;
    padding: 20px 10px;
    margin: 0px 0px;
    display: flex;
    align-items: center;

}
.Our_collection_slider_images{
    /* width: ; */
}

.main_our_collection_swiper_options{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 20px 0px;
    border: 2px dashed var(--golden-color);
    border-radius: 30px;

}

.main_swiper_slide_our_collection{
    border: 1px solid var(--navy-blue-color);
    border-radius: 30px;
    padding:  10px;
    transition: all 0.5s ease;
}

.main_swiper_slide_our_collection:hover{
    cursor: pointer;
    scale: 1.1;
}

.bestSaller_details{
    display: flex;
    flex-direction: column;
    gap: 1px;
    align-items: center;
    justify-content: center;
  font-family: var(--Rhodium--Libre-font);

}
/* button */
.view_more_button_div{
    display: flex;
    justify-content: center;
}


.swiper-button-prev,
.swiper-button-next {
    cursor: pointer;
    z-index: 1;
}


@media (max-width: 1024px) {
    .bestSaller_main{
        padding: 30px 100px;
    }
}
@media (max-width: 900px) {
    .bestSaller_main{
        padding: 30px 80px;
    }
}
@media (max-width: 800px) {
    .bestSaller_main{
        padding: 30px 30px;
    }
}
@media (max-width: 500px) {
    .bestSaller_main{
    padding: 30px 10px;
    }
}