.my_billing_address_details_main_input_div{
    display: flex;
}
.select_button_my_address_div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 0px 20px;
}
.select_button_my_address_div div{
    cursor: pointer;
}


/* delete popup */
/* myaddress.css */

/* Delete Popup */
.delete-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .delete-popup-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  
  .delete-popup h3 {
    margin-bottom: 20px;
  }
  
  .delete-popup-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .delete-popup-buttons button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .delete-popup-buttons button:hover {
    background-color: #f2f2f2;
  }
  
  @media (max-width:500px) {
    .my_billing_address_details_main_input_div{
      display: flex;
      padding: 10px 20px;
    }
    .select_button_my_address_div{
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 30px;
      padding: 0px 20px;
  }
  .select_button_my_address_div div{
      cursor: pointer;
  }
  
  }