.userProfile {
    min-height: 100vh;
    padding: 0 100px;
  }
  
 
  .user-sidebar-info {
    display: flex;
    gap: 20px;
    width: 100%;
    /* align-items: first baseline; */
  }
  
  .userProfile-sidebar {
    /* width: 300px; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  
  }
  
  .userProfile-sidebar h1 {
    font-family: Kumbh Sans;
    font-size: 28px;
    font-weight: 500;
    line-height: 44.65px;
    text-align: left;
  
  }
  
  .userprofile-name {
    margin-top: 60px;
  }
  
  .user-flexcol {
  
    /* background: #F2D6CC; */
    /* width: 100%; */
    display: flex;
    align-items: start;
    /* justify-content: center; */
    border-radius: 20px;
    gap: 35px;
    cursor: pointer;
  }
  
  .user-flexcol p {
    font-family: Kumbh Sans;
    font-size: 18px;
    font-weight: 400;
    line-height: 29.77px;
    letter-spacing: 0.1em;
    flex: 1;
    width: 170px;
    text-align: left;
    margin-top: 10px;
    margin-left: -20px;
  
  }
  
  .user-flexcol img {
    padding: 10px;
    width: 75px;
    padding-left: 25px;
  }
  
  
  
  .userprofile-name {
    /* display: flex;
    align-items: left;
    gap: 10px;
    width: 100%;
    background: #F2D6CC;
    border-radius: 20px; */
  }
  
  .userprofile-name span {
    font-family: Kumbh Sans;
    font-size: 15px;
    font-weight: 400;
    line-height: 18.6px;
    letter-spacing: 0.12em;
    text-align: left;
  }
  
  .userprofile-name p {
    font-family: Kumbh Sans;
    font-size: 24px;
    font-weight: 400;
    line-height: 29.77px;
    letter-spacing: 0.12em;
    text-align: left;
  
  }
  
  
  .userprofile-h1 {
    position: absolute;
    display: flex;
    margin-top: -10px;
    align-items: center;
    gap: 50px;
  }
  
  .myuser-profile-icon {
    margin: auto 0;
  }
  
  
  .userProfile-info {
    display: flex;
    flex-direction: column;
    width: 80%;
  }
  
  .userprofile-h1 img {
    cursor: pointer;
    display: none;
  }
  
  .userprofiele-menu {}
  
  @media(max-width:1100px) {
    .userProfile {
      /* width: 100%; */
      min-height: 100vh;
      padding: 0 20px;
      padding-top: 20vh;
      /* background: #efe2d7; */
  
      /* border-top: 2px solid black; */
    }
  
  }
  
  
  @media(max-width:800px) {
    .userProfile {
      /* width: 100%; */
      min-height: 100vh;
      padding: 0 10px;
      padding-top: 10vh;
      /* background: #efe2d7; */
  
  
      /* border-top: 2px solid black; */
    }
  
    .myuser-profile-icon {
      width: 45px;
      height: 45px;
      border-radius: 50%;
    }
  
    .userProfile-sidebar img {
      width: 60px;
      align-items: center;
      padding: 10px;
    }
  
    .userprofile-name .myuser-profile-icon {
      /* padding-right: 52px; */
      width: 60px;
      padding: 10px;
  
    }
  
    .userprofile-name {
      /* display: flex;
      align-items: start;
      gap: 50px;
      justify-content: center; */
  
    }
  
  
    .userprofile-h1 {
      position: absolute;
      display: flex;
      margin-top: -10px;
      align-items: center;
      gap: 50px;
    }
  
    .userprofile-h1 img {}
  
    .userprofiele-menu {
      /* height: 30px; */
      display: block;
      display: contents;
      width: 40px;
      height: 40px;
    }
  
    .userprofile-h1 img {
      display: flex;
      width: 40px;
      height: 40px;
    }
  
    .userProfile-info {
      display: flex;
      flex-direction: column;
      width: 90%;
    }
  
    .userProfile-sidebar {
      position: absolute;
      background: var(--bg-white-color);
      /* box-shadow: 0; */
      /* padding-left: 10px; */
      /* padding-right: 30px; */
      /* padding: 10px; */
      padding-bottom: 100px;
      padding-right: 10px;
      z-index: 100;
    }
  
  
    .userProfile-info {
      margin-left: 50px;
    }
  
    .userProfile-sidebar p {
      /* padding-right: 10px; */
    }
  
    .userProfile-sidebar img {
      width: 45px;
      align-items: center;
      padding: 10px;
    }
  
    .userprofile-name .myuser-profile-icon {
      /* padding-right: 52px; */
      width: 45px;
      padding: 10px;
  
    }
  
    .userProfile-info {
      display: flex;
      flex-direction: column;
      width: 95%;
    }
  
  }
  
  
  @media(max-width:600px) {
    .userProfile-sidebar h1 {
      font-size: 23px;
      margin-top: 2px;
    }
  
    .user-flexcol p {
      font-family: Kumbh Sans;
      font-size: 14px;
  
      width: 150px;
    }
  
    .user-name {
      display: flex;
      flex-direction: column;
      gap: 0;
    }
  
    .user-name span {
      font-size: 14px;
      padding-top: 10px;
    }
  
    .user-name p {
      font-size: 20px;
      margin-top: 0px;
    }
  
    .userprofile-h1 {
      position: absolute;
      display: flex;
      margin-top: -10px;
      align-items: center;
      gap: 20px;
    }
  
  }