body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/* font family */
@import url("https://fonts.googleapis.com/css2?family=Sura:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rhodium+Libre&family=Sura:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dynalight&display=swap");

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

:root {
  /* font family */
  --sura-font: "Sura", sans-serif;
  --Rhodium--Libre-font: "Rhodium Libre", serif;
  --Dynalight-font: "Dynalight", cursive;

  /* colors */
  --golden-color: #b8844e;
  --navy-blue-color: #232f6d;
  --black-color: black;
  --white-color: white;
  --bg-white-color: #f8f8ff;
}

/* my query */
.hide_for_pc_screen{
  display: none;
}

/* common button */
.click_buttons {
  border: 2px solid var(--navy-blue-color);
  padding: 12px 30px;
  border-radius: 50px;
  color: var(--golden-color);
  cursor: pointer;
  font-family: var(--Rhodium--Libre-font);
  transition: all 0.5s ease;
}
.click_buttons_second {
  background-color: var(--navy-blue-color);
  border: 2px solid var(--golden-color);
  padding: 12px 30px;
  border-radius: 50px;
  color: var(--white-color);
  cursor: pointer;
  font-family: var(--Rhodium--Libre-font);
  transition: all 0.5s ease;
}
.click_buttons_second:hover {
  background-color: var(--white-color);
  color: var(--navy-blue-color);
  border: 2px solid var(--golden-color);
}
.click_buttons:hover {
  background-color: var(--navy-blue-color);
  color: var(--white-color);
  border: 2px solid var(--golden-color);
}

.Add_to_cart_button {
  background-color: var(--navy-blue-color);
  color: var(--white-color);
  cursor: pointer;
  padding: 12px 25px;
  border-radius: 10px;
  font-family: var(--Rhodium--Libre-font);
}
/* common heading */
.Main_Home_heading {
  color: var(--golden-color);
  font-weight: 400;
  font-size: 80px;
  text-transform: uppercase;
  font-family: var(--sura-font);
}
.golden-color-text {
  color: var(--golden-color);
}

/* link tag */
.css-for-link-tag {
  text-decoration: none;
}
.css-for-link-tag-color{
  text-decoration: none;
color:var(--white-color);
}

/* media query */
@media (max-width: 1026px) {
  .Main_Home_heading {
    font-size: 60px;
  }
}
@media (max-width: 1050px) {
  .Add_to_cart_button {
    padding: 10px 20px;
  }
}
@media (max-width: 800px) {
  .Main_Home_heading {
    font-size: 50px;
  }

}
@media (max-width: 500px) {
  .Main_Home_heading {
    font-size: 40px;
  }
  .click_buttons {
    padding: 10px 20px;
    border-radius: 50px;
  }
  .Add_to_cart_button {
    padding: 10px 10px;
  }
  .hide_for_pc_screen{
    display: block;
  }
}
