.login-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
 
  .login-popup-content {
    background-color: var(--bg-white-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    max-width: 400px;
    width: 100%;
  }
  
  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
  }
  
  .login-popup h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .login-popup input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .login-popup button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 5px;
    background-color: var(--navy-blue-color);
    color: var(--white-color);
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .login-popup button:hover {
    background-color: var(--golden-color);
  }
  

  .close_icon_login_popup{
    cursor: pointer;
    text-align: end;
    padding-right: 5px;
  }

  @media (max-width:500px) {
   
   
    .login-popup-content {
      max-width: 380px;
    }
  }