.signup {
    background:  var(--white-color);
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .signup .signup-form {
    display: flex;
    flex-direction: column;
    width: 30%;
    gap: 10px;
    position: relative;
  }
  
  .signup-form p {
    margin: auto;
  }
  
  
  .signup .signup-form div {
    display: flex;
    gap: 10px;
  }
  

  
  .signup .signup-form input {
    border: 2px solid var(--navy-blue-color);
    width: 100%;
    outline: 0;
    background: transparent;
    padding: 10px;
    color: black;
    font-size: 17px;
    border-radius: 5px;
  }
  
  .signup .signup-form button {
    width: 100%;
    padding: 10px;
    font-size: 17px;
    background: var(--navy-blue-color);
    border: 0;
    outline: 0;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .loginsignup-login {
  
    /* margin-bottom: -20px; */
    /* pb25 */
  }
  
  @media screen and (max-width: 1000px) {
    .signup .signup-form {
      width: 50%;
    }
  }
  
  @media screen and (max-width: 600px) {
    .signup .signup-form {
      width: 70%;
    }
  }
  
  @media screen and (max-width: 400px) {
    .signup .signup-form {
      width: 80%;
    }
  }