.cart_item_main_div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 100px;
}
.cart_item_header {
  display: flex;
  width: 100%;
  text-align: center;
  color: var(--golden-color);
  font-size: 30px;
  font-family: var(--sura-font);
}
.cart_item_header div {
  width: 100%;
}

/* empty cart */
.empty_cart_div {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90%;
}
.NO_cart_image {
  width: 50%;
}

/* details */
.cart_item_details_parent_div {
  width: 100%;
  border: 1px solid var(--navy-blue-color);
  border-radius: 40px;
  padding: 10px 10px;
  margin: 20px 0px;
  min-height: 100px;
}
.cart_item_details {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  font-size: 25px;
  text-align: center;
  font-family: var(--sura-font);
}
.cart_item_details div {
  width: 100%;
}
.cart_item_image {
  width: 100px;
}
.cart_add_remmove_section_cart_page {
  display: flex;
  justify-content: center;
}
.Icon_add_to_cart_main_cart_page {
  cursor: pointer;
}

/* calculation */
.cart_calculation_main_div_cartItem {
  display: flex;
  justify-content: flex-end;
  padding: 0px 100px;
}

@media (max-width: 1050px) {
  .cart_item_header div {
    font-size: 25px;
  }
  .empty_cart_div {
    width: 100%;
    height: 100%;
  }
  .NO_cart_image {
    width: 70%;
  }
}
@media (max-width: 800px) {
  .cart_item_main_div {
    padding: 30px 50px;
  }

  .cart_item_header div {
    font-size: 20px;
  }

  /* empty cart */
  .empty_cart_div {
    width: 100%;
    height: 100%;
  }
  .NO_cart_image {
    width: 80%;
  }

  /* details */
  .cart_item_details_parent_div {
    padding: 8px 8px;
    margin: 18px 0px;
    min-height: 90px;
  }
  .cart_item_details {
    font-size: 22px;
  }

  .cart_item_image {
    width: 90px;
  }

  /* calculation */
  .cart_calculation_main_div_cartItem {
    display: flex;
    justify-content: flex-end;
    padding: 0px 90px;
  }
}


@media (max-width: 500px) {
  .cart_item_main_div {
    padding: 10px 10px;
  }
 
  .cart_item_header div {
    font-size: 18px;
  }

  /* empty cart */
  .empty_cart_div {
    width: 100%;
    height: 100%;
  }
  .NO_cart_image {
    width: 100%;
  }

  /* details */
  .cart_item_details_parent_div {
    padding: 8px 5px;
    margin: 14px 0px;
    min-height: 80px;
  }
  .cart_item_details {
    font-size: 16px;
  }

  .cart_item_image {
    width: 80px;
  }
.Icon_add_to_cart_main_cart_page{
  width: 30%;
}
  /* calculation */
  .cart_calculation_main_div_cartItem {
    display: flex;
    justify-content: flex-end;
    padding: 0px 40px;
  } 
}