
.UserProfileForMobile_container {
  padding: 20px 50px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.user-info {
  display: flex;
  align-items: center;
}

.avatar {
  width: 70px;
  border-radius: 50%;
  margin-right: 10px;
}

.username {
  font-weight: bold;
  color: #333;
}

.menu ul {
  list-style-type: none;
  padding: 0;
}

.menu ul li {
  margin-bottom: 10px;
}

.menu ul li a {
  text-decoration: none;
  color: #333;
  padding: 10px 20px;
  border-radius: 8px;
  background-color: #fff;
  display: block;
  border: 1px solid #ccc;
  transition: background-color 0.3s ease;
}

.menu ul li a:hover {
  background-color: #f0f0f0;
}

.menu ul li button {
  background: none;
  border: none;
  color: #333;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.menu ul li button:hover {
  background-color: #f0f0f0;
}

.menu ul li button svg {
  vertical-align: middle;
  margin-right: 5px;
}

.logout_button_mobile{
  /* border: 1px solid red; */
  color: red !important;

}