.main_contact_journey{
    display: flex;
    width: 100%;
    padding: 40px 50px;
    align-items: center;
    height: 100%;
    gap: 50px;
}
.contact_journey_divs{
    width: 100%;
    text-align: center;
}
/* images */
.jounry_images{
    width: 100%;
    /* height: 80%; */
}
/* left */
.contact_journey_left_text{
    font-size: 30px;
    text-align: justify;
    color: var(--black-color);
    font-family: var(--Rhodium--Libre-font);
}
.journy_left{
    display: flex;
    flex-direction: column;
    gap: 0px;
}
/* center */
.journy_center{
    width: 90%;
}
.journy_center_imaage_div{
    border: 4px dashed var(--golden-color);
    border-radius: 20px;
    padding: 10px 10px;
}

/* right */
.contact_journey_right_text{
    font-size: 90px;
    color: var(--golden-color);
    font-family: var(--sura-font);
    text-align: start;
}